# CANNR TM analytics container building tool NGINX configuration file.
# Copyright 2020 Pat Tendick ptendick@gmail.com
# All rights reserved
# Maintainer Pat Tendick ptendick@gmail.com

error_log logs/error.log notice;
worker_processes 1;

events {
  worker_connections  1024;
}

include http;
